SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser
ACCESS_KEY=FrancescoTiAmoPeroQuestaPasswordETroppoCortaQuindiDevoAllungarlaUnPoDiPiuAliceCiao
REFRESH_KEY=FrancescoTiAmoPeroQuestaPasswordETroppoCortaQuindiDevoAllungarlaUnPoDiPiuAliceCiao